<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: rgb(251, 242, 231); 
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            height: 25px;
            align-items: center;
        }
        .nv{
            display: flex;
            gap:20px;
        }
        .b1{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: blue;
            color: white;
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px 20px;
            height: 50px;
        }
        .l1{
            color: blue;
        }
        .cont{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
            text-align: center;
            background-color: rgb(50, 50, 195);
            color: white;
        
        }
        .p1{
            font-size:15px;
            margin-top: 0;
        }
.b2{
    font-size: 20px;
    color: blue;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: white;
    border: 1px solid black;
    border-radius: 20px;
    height: 50px;
}
.fe{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50vh;
}
    </style>
</head>
<body>
    <header>
        <h2 ><label class="l1">SMART</label> LIGHT</h1>
        <div class="nv">
            <h5>features</h5>
            <h5>how it works</h5>
            <h5>testmoniors</h5>
            <button class="b1">get started</button>
        </div>
    </header>
    <div class="cont">
        <h2>Smart Street light monitoring system</h2>
        <p class="p1">optimize your street lighting with IOT technology for energy efficency and proactive maintenance </p>
        <button class="b2">Get Started</button>
    </div>

    <div class="fe">
        <h3>feature</h3>
        <div class="en">
            <h4>energy efficency</h4>
            <p>reduce energy consption by adopting ligth intensity based on real time Conditions</p>
        </div>
        <div class="rl">
            <h4> Real-time monitoring</h4>
            <p>monitor the operatons status of individual light effectivey</p>
        </div>
        <div class="pro">
            <h4>proactive maintenance</h4>
            <p>recieve alerts for maintenance needs to ensure optional performance</p>
        </div>
    </div>
</body>
</html>